# weiwei

./: pom.xml
src/main/java/com/neuedu/: WeiweiApplication.java
src/main/java/com/neuedu/common/: Const.java  ResultModel.java
src/main/java/com/neuedu/config/: MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/neuedu/controller/background/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UploadController.java  UserManagerController.java
src/main/java/com/neuedu/controller/proscenium/: AddressController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/neuedu/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShoppingMapper.java  UserInfoMapper.java
src/main/java/com/neuedu/noUse/: ResponseCode.java  ServerResponse.java
src/main/java/com/neuedu/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductInsert.java  Shopping.java  UserInfo.java
src/main/java/com/neuedu/service/: IAddressService.java  ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/neuedu/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/utils/: BigDecimalUtils.java  DateUtils.java  FTPUtil.java  MD5Utils.java  OrderNo.java  PropertiesUtils.java
src/main/java/com/neuedu/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShoppingVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/neuedu/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShoppingMapper.xml  UserInfoMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: placeholder.js  scripts.js  supersized-init.js
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/js/: cart.js  category.js  order.js  orderItem.js  orderList.js  product.js  productList.js  userList.js
src/main/resources/templates/: index.html  index1.html  login.html  manager.html  registerpage.html
src/main/resources/templates/category/: categoryAdd.html  categoryList.html  categoryUpdate.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/customer/: balance.html  cartList.html  cartinfo.html  main.html  orderInfo.html  orderList.html  payInfo.html  productDetail.html  reNewPassword.html
src/main/resources/templates/extra/: recharge.html  resetPassword.html
src/main/resources/templates/order/: orderItemList.html  orderList.html  orderUpdate.html  ordersupdate.html
src/main/resources/templates/products/: customerAddPro.html  customerProduct.html  productAdd.html  productList.html  productUpdate.html
src/main/resources/templates/userlist/: list.html  userAdd.html  userUpdate.html
src/test/java/com/neuedu/weiwei/: WeiweiApplicationTests.java
